# Console Games

## Seokyeong University Computer Engineering dept.

### Basic Programming Language subj. First Project

#### Main Menu & Minesweeper : Lee Tae-Hoon

<img src="/main.PNG" width="50%">
<img src="/mine.PNG" width="50%">


#### Omok(white stone & black stone 5 lines) : Yun Sang-Su

<img src="/omok.PNG" width="40%">



# Only works properly with 100% DPI